<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Color Game</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
</head>
<body>
<h1>Choose right color
    <br>
    <span id="winningColor"></span>
    <br>
    and win!
</h1>

<div id="menu">
    <button id="reset">New Colors</button>
    <span id="message"></span>
    <button id="easy">Easy</button>
    <button id="hard" class="selected">Hard</button>
</div>

<div id="container">
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
</div>

<script type="text/javascript" rel="script" src="colorGame.js"></script>
</body>
</html>